<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/bootstrap/dist/css/bootstrap.css">
    <style>

        body {
            margin-bottom: 150px;
        }

        .link-secondary:hover {
            color: #007bff;
        }

        .link-dark:hover {
            color: #007bff;
        }

        .img-box {
            width: 280px;
            height: 280px;
            overflow: hidden;
            position: relative;
        }

        .img-box img {
            width: 100%;
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
        }

        .img-icon img {
            width: 40px;
            height: 40px;
            border-radius: 20px;
            margin-right: 15px;
        }
    </style>

    <title>Users</title>
    
</head>

<body>
    
    <div id=content class="container-fluid ms-2 mt-4" >

    {% block content %} {% endblock %}

    </div>



    <!-- Scripts  -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
        crossorigin="anonymous"></script>
</body>
</html>